<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="styles.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <header class="header">
            <div class="header_left">
                <img id="logo" alt="logo" src="./assets/logo.png" />
                <h1 class="header_left_h1">vleraa</h1>
            </div>
            <nav class="header_right">
                <ul class="header_nav">
                    <li class="header_nav_li"><a href="#about">Главная</a></li>
                    <li class="header_nav_li"><a href="#home">Мои Работы</a></li>
                    <li class="header_nav_li"><a href="#contact">Контакты</a></li>
                </ul>
            </nav>
        </header>

        <main class="aboutMe">
            <div class="aboutMe_background">
                <img id="aboutMe_photo" src="./assets/aboutMe_photo.svg" alt="Фото" />
                <img id="aboutMe_vectors" src="./assets/aboutMe_vectors.svg" alt="Векторы" />
            </div>
            <div class="aboutMe_content">
                <p>Привет, я Лера!</p>
                <h1>
                    И это моё<br />
                    портфолио
                </h1>
            </div>
        </main>

        <section class="MyWorks">
            <h2>Мои последние работы</h2>
            <div class="MyWorks_imgs">
                <img id="pelms" src="./assets/IMG_5713 1.png" alt="pic1" />
                <div class="MyWorks_imgs_right">
                    <div class='MyWorks_imgs_right_up'>
                        <img id="orig" src="./assets/origami.png" alt="pic1" />
                        <img id="rez" src="./assets/rezinki.png" alt="pic1" />
                    </div>
                    <img id="klub" src="./assets/klubnika.png" alt="pic1" />
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer_imgs">
                <img src="./assets/whatsapp.svg" alt="whatsapp" />
                <img src="./assets/instagram.svg" alt="Instagram" />
                <img src="./assets/telegram.svg" alt="telegram" />
            </div>
            <div class="footer_text">
                <p>@vleraa</p>
                <p>2025</p>
            </div>
        </footer>
    </body>
</html>
